NEXT_PUBLIC_NETWORK="mainnet"
NEXT_PUBLIC_TOURNAMENT_ENDED="true"
NEXT_PUBLIC_SEASON_ACTIVE="false"
NEXT_PUBLIC_DS_TOURNAMENT_ACTIVE="true"
NEXT_PUBLIC_DS_TOURNAMENT_ID=1
NEXT_PUBLIC_DS_TOURNAMENT_START_TIME=1737727200